body {
  font-family: microsoft yahei, Helvetica, sans-serif;
  background: #ccc;
}
html,
body,
.content,
body  #app,
body  #app  .container-fluid {
  height: 100%;
  overflow: hidden;
}
#app  .container-fluid {
  position: relative;
  height: 100%;
  .work-container{
    height:90%;
    div.col-xs-6{
      height:100%;
    }
  }
}

.controller{
  padding:10px 20px;
  .controller-item{
    margin-left:10px;
  }
}

#app{
  .page{
    &.editor{
      background: #3E3D32;
      color: #A6E22E;
      textarea{
        background: #3E3D32;
      }
    }
    height:100%;
    padding:19px;
    margin-bottom:20px;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0,0.2);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0,0.2);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0,0.2);
    border:0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #ffffff;
    hr{
      margin-top:1px;
    }
    p.title{
      text-align: center;
    }
    textarea{
      resize:none;
      width:100%;
      height: 90%;
      overflow-y: auto;
      overflow-x: hidden;
      border:none;
      outline:none;
    }
  }
}